# syntax = docker/dockerfile:experimental
FROM ghcr.io/astral-sh/uv:debian-slim

WORKDIR /app

RUN --mount=type=cache,target=/var/cache/apt --mount=type=cache,target=/var/lib/apt \
  apt-get update -y && apt-get install libglib2.0-0 libgl1 libgl1-mesa-glx aria2 git clang build-essential python3-dev -y

ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy
ENV PATH="/app/.venv/bin:$PATH"

RUN uv venv
RUN --mount=type=cache,target=/root/.cache/uv uv pip install pip comfy-cli torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/rocm6.2.4 \
  -r https://raw.githubusercontent.com/comfyanonymous/ComfyUI/master/requirements.txt \
  -r https://raw.githubusercontent.com/Comfy-Org/ComfyUI-Manager/master/requirements.txt

COPY ./start.sh .
COPY ./flux.txt .
COPY ./models.txt .
ENTRYPOINT ["/bin/bash","./start.sh"]
